README — HOW TO RUN (NO DOCKER)
================================

STEP 1 — Get a free Groq API key
---------------------------------
1. Go to https://console.groq.com
2. Sign up (free, no credit card)
3. Click "API Keys" → Create API key
4. Copy the key and paste it in .env:
   GROQ_API_KEY=gsk_your_key_here


STEP 2 — Install Redis (no Docker)
------------------------------------
Windows:
  Download: https://github.com/microsoftarchive/redis/releases
  File: Redis-x64-3.0.504.msi
  Install it — Redis starts automatically as a Windows service.
  Verify: open cmd → type: redis-cli ping → should print: PONG

Mac:
  brew install redis
  brew services start redis
  Verify: redis-cli ping → PONG

Linux (Ubuntu/Debian):
  sudo apt update && sudo apt install redis-server
  sudo systemctl start redis
  Verify: redis-cli ping → PONG


STEP 3 — Install Qdrant binary (no Docker)
-------------------------------------------
Windows:
  Download: https://github.com/qdrant/qdrant/releases/latest
  File: qdrant-x86_64-pc-windows-msvc.zip
  Unzip → double-click qdrant.exe
  You will see: "Qdrant HTTP listening on 6333"

Mac (Intel):
  curl -L https://github.com/qdrant/qdrant/releases/latest/download/qdrant-x86_64-apple-darwin.tar.gz -o qdrant.tar.gz
  tar -xzf qdrant.tar.gz
  ./qdrant

Mac (Apple Silicon M1/M2):
  curl -L https://github.com/qdrant/qdrant/releases/latest/download/qdrant-aarch64-apple-darwin.tar.gz -o qdrant.tar.gz
  tar -xzf qdrant.tar.gz
  ./qdrant

Linux:
  curl -L https://github.com/qdrant/qdrant/releases/latest/download/qdrant-x86_64-unknown-linux-musl.tar.gz -o qdrant.tar.gz
  tar -xzf qdrant.tar.gz
  ./qdrant


STEP 4 — Set up Python and run
--------------------------------
  cd rag_backend
  python -m venv venv

  Windows:   venv\Scripts\activate
  Mac/Linux: source venv/bin/activate

  pip install -r requirements.txt
  uvicorn main:app --reload


STEP 5 — Open API docs
------------------------
  http://localhost:8000/docs
  (Interactive UI — test both endpoints directly in the browser)


STEP 6 — Run tests
--------------------
  pytest tests.py -v


QUICK API TEST (curl)
----------------------
# Health check
curl http://localhost:8000/health

# Ingest a TXT file
curl -X POST http://localhost:8000/ingest \
  -F "file=@yourfile.txt" \
  -F "chunking_strategy=fixed"

# Ingest with sentence window strategy
curl -X POST http://localhost:8000/ingest \
  -F "file=@yourfile.pdf" \
  -F "chunking_strategy=sentence_window"

# Chat
curl -X POST http://localhost:8000/chat \
  -H "Content-Type: application/json" \
  -d '{"query": "What is the document about?", "session_id": "s1"}'

# Book an interview
curl -X POST http://localhost:8000/chat \
  -H "Content-Type: application/json" \
  -d '{
    "query": "I want to book. Name: Aastha Singh, email: a@b.com, date: 2024-12-20, time: 10AM",
    "session_id": "s1"
  }'


SERVICES RUNNING
-----------------
Terminal 1: qdrant (or qdrant.exe on Windows)
Terminal 2: uvicorn main:app --reload
Redis:       runs in background (auto-started after install)
SQLite:      auto-created as ragdb.db when server starts
